# CleanArchApp

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArch.Application/: CleanArch.Application.csproj
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20200423185619_InitialMigration.Designer.cs
CleanArch/CleanArch.Infra.IoC/: DepandancyContainer.cs
CleanArch/CleanArch.MVC/: CleanArch.MVC.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
CleanArch/CleanArch.MVC/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
CleanArch/CleanArch.MVC/Data/Migrations/: 20200423172050_InitialMigration.Designer.cs
CleanArch/CleanArch.MVC/Pages/: Course.cshtml  Course.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
CleanArch/CleanArch.MVC/Pages/Shared/: _Layout.cshtml
CleanArch/CleanArch.MVC/Properties/: launchSettings.json
CleanArch/CleanArch.MVC/wwwroot/css/: site.css
